{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Freelancing": "Server="";Database=FCSDatabase;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
